{
    "name": "xai-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "prepare": "husky"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.2.0",
        "@mui/lab": "^7.0.0-beta.14",
        "@mui/material": "^7.2.0",
        "@mui/x-data-grid": "^8.5.2",
        "@reduxjs/toolkit": "^2.8.2",
        "axios": "^1.10.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-markdown": "^10.1.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.7.1",
        "react-toastify": "^11.0.5",
        "recharts": "^2.15.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@eslint/js": "^9.25.0",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^4.4.1",
        "eslint": "^9.25.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.0.0",
        "husky": "^9.1.7",
        "prettier": "^3.5.3",
        "vite": "^6.3.5"
    }
}
