name: Push develop branch code to NPD Repo
run-name: Push code from enterprise repo to NPD repository
 
on:
  push:
    branches: [ develop ]
  workflow_dispatch:
 
jobs:
  push-develop:
    runs-on: ubuntu-latest
    container: pandoc/latex
    environment: Codepush

    steps:
      - name: Checkout enterprise repo
        uses: actions/checkout@v4
        with:
          ref: develop

      - name: Remove workflows
        run: |
          # The CODEOWNERS file is removed intentionally as it is not relevant in the target repository.
          rm -rf .github/workflows .github/aws .github/CODEOWNERS
          echo "Workflows directory removed successfully."
        working-directory: ${{ github.workspace }}
      - name: Pushes to NPD repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@target-branch
        env:
          SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
        with:
          source-directory: .
          destination-github-username: 'CirrusLabs-NPD'
          destination-repository-name: 'XAI-Frontend'
          user-email: ${{ github.actor }}@users.noreply.github.com
          user-name: ${{ github.actor }}
          commit-message: Push code from enterprise repo
          target-branch: main
          
      - name: Code is pushed to NPD repository
        run: echo "Code has been pushed to the NPD repository  successfully."
